package R::Http::Status;
# статусы http

# хэш номер=>статус
sub new { bless {

# 1xx: Informational (информационные):
100 => "Continue", # («продолжить»)[1][3].
101 => "Switching Protocols", # («переключение протоколов»)[1][3].
102 => "Processing", # («идёт обработка»).
105 => "Name Not Resolved", # («не удается преобразовать DNS-адрес сервера»).
# 2xx: Success (успешно):
200 => "OK", # («хорошо»)[1][3].
201 => "Created", # («создано»)[1][3][4].
202 => "Accepted", # («принято»)[1][3].
203 => "Non-Authoritative Information", # («информация не авторитетна»)[1][3].
204 => "No Content", # («нет содержимого»)[1][3].
205 => "Reset Content", # («сбросить содержимое»)[1][3].
206 => "Partial Content", # («частичное содержимое»)[1][3].
207 => "Multi-Status", # («многостатусный»)[5].
208 => "Already Reported", # («уже сообщалось»)
226 => "IM Used", # («использовано IM»).
# 3xx: Redirection (перенаправление):
300 => "Multiple Choices", # («множество выборов»)[1][6].
301 => "Moved Permanently", # («перемещено навсегда»)[1][6].
302 => "Moved Temporarily", # («перемещено временно»)[1][6].
302 => "Found", # («найдено»)[6].
303 => "See Other", # (смотреть другое)[1][6].
304 => "Not Modified", # (не изменялось)[1][6].
305 => "Use Proxy", # («использовать прокси»)[1][6].
306 => "Reserved", # (код использовался только в ранних спецификациях)[6].
307 => "Temporary Redirect", # («временное перенаправление»)[6].
308 => "Permanent Redirect", # («постоянное перенаправление»)
# 4xx: Client Error (ошибка клиента):
400 => "Bad Request", # («плохой, неверный запрос»)[1][3][4].
401 => "Unauthorized", # («неавторизован»)[1][3].
402 => "Payment Required", # («необходима оплата»)[1][3].
403 => "Forbidden", # («запрещено»)[1][3].
404 => "Not Found", # («не найдено»)[1][3].
405 => "Method Not Allowed", # («метод не поддерживается»)[1][3].
406 => "Not Acceptable", # («неприемлемо»)[1][3].
407 => "Proxy Authentication Required", # («необходима аутентификация прокси»)[1][3].
408 => "Request Timeout", # («истекло время ожидания»)[1][3].
409 => "Conflict", # («конфликт»)[1][3][4].
410 => "Gone", # («удалён»)[1][3].
411 => "Length Required", # («необходима длина»)[1][3].
412 => "Precondition Failed", # («условие ложно»)[1][3][7].
413 => "Request Entity Too Large", # («размер запроса слишком велик»)[1][3].
414 => "Request-URI Too Large", # («запрашиваемый URI слишком длинный»)[1][3].
415 => "Unsupported Media Type", # («неподдерживаемый тип данных»)[1][3].
416 => "Requested Range Not Satisfiable", # («запрашиваемый диапазон не достижим»)[3].
417 => "Expectation Failed", # («ожидаемое неприемлемо»)[3].
418 => "I'm a teapot", # («я - чайник»)[8].
422 => "Unprocessable Entity", # («необрабатываемый экземпляр»).
423 => "Locked", # («заблокировано»).
424 => "Failed Dependency", # («невыполненная зависимость»).
425 => "Unordered Collection", # («неупорядоченный набор»)[9].
426 => "Upgrade Required", # («необходимо обновление»).
428 => "Precondition Required", # («необходимо предусловие»)[10].
429 => "Too Many Requests", # («слишком много запросов»)[10].
431 => "Request Header Fields Too Large", # («поля заголовка запроса слишком большие»)[10].
434 => "Requested host unavailable.", # («Запрашиваемый адрес недоступен»)[источник не указан 286 дней]
449 => "Retry With", # («повторить с»)[2].
451 => "Unavailable For Legal Reasons", # («недоступно по юридическим причинам»)[11].
456 => "Unrecoverable Error", # («некорректируемая ошибка»).
499 => "Close Before Response", # Используется Nginx, когда клиент закрывает соединение до получения ответа.
# 5xx: Server Error (ошибка сервера):
500 => "Internal Server Error", # («внутренняя ошибка сервера»)[1][3].
501 => "Not Implemented", # («не реализовано»)[1][3].
502 => "Bad Gateway", # («плохой, ошибочный шлюз»)[1][3].
503 => "Service Unavailable", # («сервис недоступен»)[1][3].
504 => "Gateway Timeout", # («шлюз не отвечает»)[1][3].
505 => "HTTP Version Not Supported", # («версия HTTP не поддерживается»)[1][3].
506 => "Variant Also Negotiates", # («вариант тоже проводит согласование»)[12]
507 => "Insufficient Storage", # («переполнение хранилища»).
508 => "Loop Detected", # («обнаружена петля»)[13]
509 => "Bandwidth Limit Exceeded", # («исчерпана пропускная ширина канала»).
510 => "Not Extended", # («не расширено»).
511 => "Network Authentication Required", # («требуется сетевая аутентификация»)
520 => "Unknown Error", # («неизвестная ошибка»)[15]
521 => "Web Server Is Down", # («веб-сервер не работает»)[15]
522 => "Connection Timed Out", # («соединение не отвечает»)[15]
523 => "Origin Is Unreachable", # («источник недоступен»)[15]
524 => "A Timeout Occurred", # («время ожидания истекло»)[15]
525 => "SSL Handshake Failed", # («квитирование SSL не удалось»)[15]
526 => "Invalid SSL Certificate", # («недействительный сертификат SSL»)[15].

}, __PACKAGE__ };

1;