// подключённые для JE полифиллы

require('./polyfills/Array/from/polyfill.js')
require('./polyfills/Array/isArray/polyfill.js')
require('./polyfills/Array/of/polyfill.js')
require('./polyfills/Array/prototype/contains/polyfill.js')
require('./polyfills/Array/prototype/every/polyfill.js')
require('./polyfills/Array/prototype/filter/polyfill.js')
require('./polyfills/Array/prototype/find/polyfill.js')
require('./polyfills/Array/prototype/findIndex/polyfill.js')
require('./polyfills/Array/prototype/forEach/polyfill.js')
require('./polyfills/Array/prototype/includes/polyfill.js')
require('./polyfills/Array/prototype/indexOf/polyfill.js')
require('./polyfills/Array/prototype/lastIndexOf/polyfill.js')
require('./polyfills/Array/prototype/map/polyfill.js')
require('./polyfills/Array/prototype/reduce/polyfill.js')
require('./polyfills/Array/prototype/reduceRight/polyfill.js')
require('./polyfills/Array/prototype/some/polyfill.js')
// require('./polyfills/AudioContext/polyfill.js')
// require('./polyfills/CustomEvent/polyfill.js')
// require('./polyfills/DOMTokenList/polyfill.js')
require('./polyfills/Date/now/polyfill.js')
require('./polyfills/Date/prototype/toISOString/polyfill.js')
// require('./polyfills/Document/polyfill.js')
// require('./polyfills/Element/polyfill.js')
// require('./polyfills/Element/prototype/after/polyfill.js')
// require('./polyfills/Element/prototype/append/polyfill.js')
// require('./polyfills/Element/prototype/before/polyfill.js')
// require('./polyfills/Element/prototype/classList/polyfill.js')
// require('./polyfills/Element/prototype/cloneNode/polyfill.js')
// require('./polyfills/Element/prototype/closest/polyfill.js')
// require('./polyfills/Element/prototype/matches/polyfill.js')
// require('./polyfills/Element/prototype/placeholder/polyfill.js')
// require('./polyfills/Element/prototype/prepend/polyfill.js')
// require('./polyfills/Element/prototype/remove/polyfill.js')
// require('./polyfills/Element/prototype/replaceWith/polyfill.js')
// require('./polyfills/Event/DOMContentLoaded/polyfill.js')
// require('./polyfills/Event/focusin/polyfill.js')
// require('./polyfills/Event/hashchange/polyfill.js')
// require('./polyfills/Event/polyfill.js')
require('./polyfills/Function/prototype/bind/polyfill.js')
// require('./polyfills/HTMLDocument/polyfill.js')
// require('./polyfills/HTMLPictureElement/polyfill.js')
require('./polyfills/JSON/polyfill.js')

require('./polyfills/Math/acosh/polyfill.js')
require('./polyfills/Math/asinh/polyfill.js')
require('./polyfills/Math/atanh/polyfill.js')
require('./polyfills/Math/cbrt/polyfill.js')
require('./polyfills/Math/clz32/polyfill.js')
require('./polyfills/Math/cosh/polyfill.js')
require('./polyfills/Math/expm1/polyfill.js')
require('./polyfills/Math/hypot/polyfill.js')
require('./polyfills/Math/imul/polyfill.js')
require('./polyfills/Math/log10/polyfill.js')
require('./polyfills/Math/log1p/polyfill.js')
require('./polyfills/Math/log2/polyfill.js')
require('./polyfills/Math/sign/polyfill.js')
require('./polyfills/Math/sinh/polyfill.js')
require('./polyfills/Math/tanh/polyfill.js')
require('./polyfills/Math/trunc/polyfill.js')

// require('./polyfills/Node/prototype/contains/polyfill.js')
require('./polyfills/Object/assign/polyfill.js')
require('./polyfills/Object/create/polyfill.js')
require('./polyfills/Object/defineProperties/polyfill.js')
// require('./polyfills/Object/defineProperty/polyfill.js')
require('./polyfills/Object/getOwnPropertyNames/polyfill.js')
require('./polyfills/Object/getPrototypeOf/polyfill.js')
require('./polyfills/Object/is/polyfill.js')
require('./polyfills/Object/keys/polyfill.js')
// require('./polyfills/PageVisibility/polyfill.js')
Promise = require('./polyfills/Promise/polyfill.js')
require('./polyfills/String/prototype/contains/polyfill.js')
require('./polyfills/String/prototype/endsWith/polyfill.js')
require('./polyfills/String/prototype/includes/polyfill.js')
require('./polyfills/String/prototype/repeat/polyfill.js')
require('./polyfills/String/prototype/startsWith/polyfill.js')
require('./polyfills/String/prototype/trim/polyfill.js')
require('./polyfills/URL/polyfill.js')
//require('./polyfills/WeakMap/polyfill.js')
//require('./polyfills/WeakSet/polyfill.js')
// require('./polyfills/Window/polyfill.js')
// require('./polyfills/XMLHttpRequest/polyfill.js')
// require('./polyfills/_mutation/polyfill.js')
require('./polyfills/atob/polyfill.js')
require('./polyfills/console/polyfill.js')
// require('./polyfills/devicePixelRatio/polyfill.js')
// require('./polyfills/document.head/polyfill.js')
// require('./polyfills/document.querySelector/polyfill.js')
// require('./polyfills/fetch/polyfill.js')
// require('./polyfills/getComputedStyle/polyfill.js')
// require('./polyfills/localStorage/polyfill.js')
// require('./polyfills/location/origin/polyfill.js')
// require('./polyfills/matchMedia/polyfill.js')
// require('./polyfills/navigator/geolocation/polyfill.js')
// require('./polyfills/performance/now/polyfill.js')
// require('./polyfills/requestAnimationFrame/polyfill.js')
// require('./polyfills/screen/orientation/polyfill.js')
// require('./polyfills/setImmediate/polyfill.js')
// require('./polyfills/~html5-elements/polyfill.js')
// require('./polyfills/~viewport/polyfill.js')

Symbol = require("assistant/symbol")["default"]
require("./regenerator-runtime")